<!DOCTYPE HTML5>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script>
    jQuery = jQuery.noConflict();
    if(!console || !console.log){
      console={
        log:function(){}
      }
    }
  </script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    socketIO = io;
  </script>
  
  <!--Libraries-->
  <script src="scripts/thirdParty/handlebars.1.0.0.beta.3.js"></script>
  <script type="text/javascript" src="scripts/thirdParty/cubicvr/CubicVR.min.js"></script>
  <script type="text/javascript" src="scripts/thirdParty/cubicvr/ammo.js"></script>
  <script type="text/javascript" src="scripts/thirdParty/input.js"></script>
  <script type="text/javascript" src="scripts/thirdParty/beatdetektor/fft.js"></script>
  <script type="text/javascript" src="scripts/thirdParty/beatdetektor/beatdetektor.js"></script>

  <!--Custom Code-->
  <script type="text/javascript" src="scripts/obstacles.js"></script>
  <script type="text/javascript" src="scripts/tube.js"></script>
  <script type="text/javascript" src="scripts/players.js"></script>
  <script type="text/javascript" src="scripts/glydr.js"></script>
  <script type="text/javascript" src="scripts/controller.js"></script>
  <script type="text/javascript" src="scripts/beat.js"></script>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Aldrich);
    .playerScore{
      position:absolute;
      z-index: 1000;
      background-color:black;
      color:white;
      opacity: .8;
      font-size:80px;
    }
    canvas{
      z-index:-1;
    }
    canvas.active{
      z-index:1;
    }
    #endGame{
      background: rgba(255,255,255,0.7);
      display: none;
      font-family: 'Aldrich', sans-serif;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
    }
    #endGame h1{
      text-shadow: 5px 5px 3px #888; 
      margin: 150px 0 0 0;
      text-align: center;
    }
    #endGame form{
      position: relative;
      margin: 0 auto;
      width: 400px;
    }
    #scoreContainer{
      border: 1px solid #000;
      margin: 20px auto 20px;
      padding: 25px;
      position: relative;
      width: 300px;
      -webkit-box-shadow: 5px 5px 4px #000; 
         -moz-box-shadow: 5px 5px 4px #000; 
              box-shadow: 5px 5px 4px #000; 
    }
    #scoreContainer h2{
      position: relative;
      text-align: center;
    }
    #scoreContainer span{
      color: #FFD700;
    }
    .winner{
      float: right;
      height: 25px;
      margin:-45px 0 0 0;
      position: relative;
      width: 25px;
    }
    .winner:hover{
      cursor: pointer;
    }
    #username{
      position: relative;
      margin: 0 auto;
      width: 150px;
    }
    #submitScore{
      display: none;
    }
  </style>
</head>
<body>
  <!--<video controls id="video" src="resources/adele.mp4"></video>-->
  <div class="instructions">
    <h2>Press Start or Enter to begin.</h2>
    Press a button to bind your controller. Press space to add keyboard players.
    <br><br>
    A button or Shift for left player and control for right player. == Slow down, and gain control.
    <br><br>
    Keyboard Player 1: WASD<br>
    Keyboard Player 2: Arrow Keys
    <br><br>
    <br><br>
    <input type="checkbox" id="coloredBlock"><label for="coloredBlock" checked="checked">Colored Blocks</label><br>
    <input type="checkbox" id="videoWalls"><label for="videoWalls">Video Walls (Performance Hit)</label>
    <br>
    <label for="videoID">Youtube Video ID (HTML5 Only)</label>
    <input type="text" id="videoID" onchange="jQuery('#gameVideo').attr('src','/video/'+jQuery('#videoID').val())">
  </div>
  <div class="notifications"></div>
  <h3 class="playerDisplay"># of Players: <span class="playerCount">0</span></h3>

  <!--Nyan-->
  <!--<video id='gameVideo' src="/video/QH2-TGUlwu4"></video>-->

  <!--Rick-->
  <!--<video id='gameVideo' src="/video/oHg5SJYRHA0"></video>-->

  <!--We Come Together - Goldfish-->
   <video id='gameVideo' src="/resources/WeComeTogether.webm" preload="auto" width="480" height="360" ></video>

   <!--End Game Screen-->
  <div id="endGame">
    <h1>High Scores</h1>
    <div id="scoreContainer">

    </div>
    <form id="submitScore">
      <label for="username">Enter Username:</label>
      <input type="text" name="username" id="username" value="" />
      <button id="submit">Submit</button>
    </form>
  </div>
  <script id="scores-template" type="text/x-handlebars-template">
      {{#scores}}
        {{#if isHighScore}}
          <h2 id="win">{{player}} : <span>{{playerScore}}</span></h2>
          <svg width="25px" height="25px" version="1.1" class="winner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <image xlink:href="resources/crown.svg" x="0" y="0" height="25px" width="25px"/>
          </svg>
          {{else}}
          <h2>{{player}} : <span>{{playerScore}}</span></h2>
        {{/if}}
      {{/scores}}
  </script>

</body>
</html>